

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Farmer KIKI">
  <meta name="keywords" content="">
  
    <meta name="description" content="Introduction Irrelevant points The point cloud is a set of massive points, which may contain some messy irrelevant points. These points may affect the efficiency in the processing of point cloud, and">
<meta property="og:type" content="article">
<meta property="og:title" content="2-Point Cloud Software">
<meta property="og:url" content="http://sleepykiki.github.io/2022/01/17/2-point-cloud/index.html">
<meta property="og:site_name" content="SleepTown">
<meta property="og:description" content="Introduction Irrelevant points The point cloud is a set of massive points, which may contain some messy irrelevant points. These points may affect the efficiency in the processing of point cloud, and">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://sleepykiki.github.io/2022/01/17/2-point-cloud/irrelevant_points.png">
<meta property="og:image" content="http://sleepykiki.github.io/2022/01/17/2-point-cloud/pre-processing.png">
<meta property="og:image" content="http://sleepykiki.github.io/2022/01/17/2-point-cloud/two_bounding_box.png">
<meta property="og:image" content="http://sleepykiki.github.io/2022/01/17/2-point-cloud/2D_senmantic_seg.jpg">
<meta property="og:image" content="http://sleepykiki.github.io/2022/01/17/2-point-cloud/pointcloud_semantic_seg.png">
<meta property="og:image" content="http://sleepykiki.github.io/2022/01/17/2-point-cloud/downsampling.png">
<meta property="og:image" content="http://sleepykiki.github.io/2022/01/17/2-point-cloud/Octree.png">
<meta property="og:image" content="http://sleepykiki.github.io/2022/01/17/2-point-cloud/octree_processing.png">
<meta property="og:image" content="http://sleepykiki.github.io/2022/01/17/2-point-cloud/cloud-to-cloud_distance.png">
<meta property="og:image" content="http://sleepykiki.github.io/2022/01/17/2-point-cloud/cloud-to-mesh_distance.png">
<meta property="og:image" content="http://sleepykiki.github.io/2022/01/17/2-point-cloud/normal.png">
<meta property="og:image" content="http://sleepykiki.github.io/2022/01/17/2-point-cloud/registration.png">
<meta property="article:published_time" content="2022-01-17T14:33:44.000Z">
<meta property="article:modified_time" content="2022-01-23T13:22:59.370Z">
<meta property="article:author" content="Farmer KIKI">
<meta property="article:tag" content="Point Cloud">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://sleepykiki.github.io/2022/01/17/2-point-cloud/irrelevant_points.png">
  
  
  <title>2-Point Cloud Software - SleepTown</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"sleepykiki.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SleepTown</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/pixel.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2-Point Cloud Software">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-17 22:33" pubdate>
        January 17, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      72 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2-Point Cloud Software</h1>
            
            <div class="markdown-body">
              <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ul>
<li><p><b>Irrelevant points</b></p>
<p>The point cloud is a set of massive points, which may contain some messy irrelevant points. These points may affect the efficiency in the processing of point cloud, and even influence the accuracy of algorithms. As shown below, it is the point cloud data of a bridge scene. If we are only interested in the bridge body, then the trees and vehicles in the red frame are irrelevant points.</p>
<p><img src="/2022/01/17/2-point-cloud/irrelevant_points.png" srcset="/img/loading.gif" lazyload alt="Irrelevant Points"></p>
</li>
<li><p><b>Pre-pocessing</b></p>
<p>The original point cloud is too large and generally not directly used for subsequent processing. Usually, we will first pre-process the data. Pre-processing includes <b>cropping, cutting, cleaning, and downsampling</b> the point cloud, etc.</p>
<p><img src="/2022/01/17/2-point-cloud/pre-processing.png" srcset="/img/loading.gif" lazyload alt="Pre-processing"></p>
</li>
</ul>
<p>How to realize these operations?</p>
<p>One of the commonly used methods is to perform rapid and appropriate processing through existing commercial or free software. This Blog  mainly introduces two commonly used free open source software: <i><b>CloudCompare &amp; MeshLab</b></i></p>
<h2 id="CloudCompare"><a href="#CloudCompare" class="headerlink" title="CloudCompare"></a>CloudCompare</h2><p>Here are a few small tools:</p>
<ul>
<li><p>CloudCompare source code. After we are very familiar with point cloud processing technology, we can write source code here:</p>
<p>👉 <a target="_blank" rel="noopener" href="https://github.com/cloudcompare/cloudcompare">https://github.com/cloudcompare/cloudcompare</a></p>
</li>
<li><p>The following link intuitively introduces the basic operations of CloudCompare in YouTube:</p>
<p>👉 <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLBNUxsUA00UAT63O0d95pByrCjtqlXN4">https://www.youtube.com/playlist?list=PLBNUxsUA00UAT63O0d95pByrCjtqlXN4</a>_</p>
</li>
</ul>
<p>You can find more detailed operations in <a target="_blank" rel="noopener" href="https://github.com/oxon-612/PointCloud_Tutorial/blob/main/Chapter2/Chapter2_zh/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E7%82%B9%E4%BA%91%E8%BD%AF%E4%BB%B6.md">PointCloud_Tutorial Chapter2</a>.</p>
<h2 id="MeshLab"><a href="#MeshLab" class="headerlink" title="MeshLab"></a>MeshLab</h2><p>Here are a few small tools to assist us in learning:</p>
<ul>
<li><p>MeshLab source code:</p>
<p>👉 <a target="_blank" rel="noopener" href="https://github.com/cnr-isti-vclab/meshlab/releases">https://github.com/cnr-isti-vclab/meshlab/releases</a></p>
</li>
<li><p>The following link intuitively introduces the basic operations of MeshLab in YouTube:</p>
<p>👉 Basics：<a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PL8B1E816EAE236B4D">https://www.youtube.com/playlist?list=PL8B1E816EAE236B4D</a></p>
<p>👉 Features：<a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PL60mCsep96JcJz_SIfXblsVmI1TYMsQJc">https://www.youtube.com/playlist?list=PL60mCsep96JcJz_SIfXblsVmI1TYMsQJc</a></p>
<p>👉 3D Scanning pipeline：<a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PL53FAE3EB5734126E">https://www.youtube.com/playlist?list=PL53FAE3EB5734126E</a></p>
<p>👉 Cleaning：<a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLBBF41579E4B65566">https://www.youtube.com/playlist?list=PLBBF41579E4B65566</a></p>
</li>
<li><p>MeshLab tutorial:</p>
<p>👉 <a target="_blank" rel="noopener" href="http://www.heritagedoc.pt/doc/Meshlab_Tutorial_iitd.pdf">http://www.heritagedoc.pt/doc/Meshlab_Tutorial_iitd.pdf</a></p>
</li>
</ul>
<h2 id="Related-concepts"><a href="#Related-concepts" class="headerlink" title="Related concepts"></a>Related concepts</h2><h3 id="Bounding-Box"><a href="#Bounding-Box" class="headerlink" title="Bounding Box"></a>Bounding Box</h3><p>The point cloud may have a complicated shape and structure, but no matter how complex the point cloud itself is, its Bounding Box is always a regular and straightforward cuboid. It can help us quickly get the range of the point cloud and facilitate subsequent operations using this range. </p>
<p>It should be noted that the Bounding Box in CloudComapre is <b>Axis-Aligned Bounding Box (AABB)</b>. In addition to AABB in CloudCompare, there is also a directed Bounding Box, which is called <b>Oriented Bounding Box (OBB)</b>. AABB and OBB are both Bounding Box. What is the difference between them?</p>
<ul>
<li><b>Oriented Bounding Box</b> is always aligned with the  principal component direction of the point cloud (PCA can be used to  calculate the principal component direction);</li>
<li><b>Axis-Aligned Bounding Box</b> is always aligned with the coordinate axis;</li>
</ul>
<p><img src="/2022/01/17/2-point-cloud/two_bounding_box.png" srcset="/img/loading.gif" lazyload alt="Two different bounding boxes"></p>
<p>Through the above introduction, we can see that OBB is more accurate than AABB to describe the range of point cloud. AABB will frame much invalid space, which will have a particular impact on efficiency in actual algorithm application. When we need a piece of more accurate range information, we generally choose to calculate OBB.</p>
<h3 id="Cutting"><a href="#Cutting" class="headerlink" title="Cutting"></a>Cutting</h3><h4 id="ROI"><a href="#ROI" class="headerlink" title="ROI"></a>ROI</h4><p>Computer Vision is actually to let the computer automatically understand a picture or a scene. </p>
<p>Putting it in the background of the point cloud means that the computer can understand the point cloud like a human. For the point cloud of a car, people can immediately recognize that it is a car based on their knowledge, and can point out that it has wheels and so on. According to our needs, we can find out <b>the Region of Interest (ROI)</b>, that is, extract a specific point cloud region. ROI varies from situation to situation. It can be a wheel of a car point cloud, a spot on the hood of a car, or some unrelated points next to the vehicle.</p>
<h4 id="Semantic-Segmentation"><a href="#Semantic-Segmentation" class="headerlink" title="Semantic Segmentation"></a>Semantic Segmentation</h4><p>According to semantic segmentation, this idea is also used when we want to segment the point cloud into small individuals. Point cloud processing is essentially the same as the processing of 2D images. Many of the problems of 2D are the same as those of 3D, but the specific processing methods are different. 2D images also have semantic segmentation, aiming to understand the image and divide the image into semantic regions. Such as, given a photo, as shown below, the machine should be able to label cars, buildings, trees, and other objects in different colors after judging:</p>
<p><img src="/2022/01/17/2-point-cloud/2D_senmantic_seg.jpg" srcset="/img/loading.gif" lazyload alt="2D semantic segmentation"></p>
<p>The point cloud is a crucial way of expressing 3-dimensional objects also to realize semantic segmentation. The figure below is a schematic diagram of the semantic segmentation of a 3D point cloud. The bridge body is divided into different parts (represented by different colors).</p>
<p><img src="/2022/01/17/2-point-cloud/pointcloud_semantic_seg.png" srcset="/img/loading.gif" lazyload alt="Point cloud semantic segmentation"></p>
<p>How to use CloudCompare for point cloud cutting? You can find details in <a target="_blank" rel="noopener" href="https://github.com/oxon-612/PointCloud_Tutorial/blob/main/Chapter2/Chapter2_en/Chapter2%20Point%20Cloud%20Software.md">PointCloud_Tutorial Chapter2</a></p>
<h3 id="Downsampling"><a href="#Downsampling" class="headerlink" title="Downsampling"></a>Downsampling</h3><p>Downsampling is a critical step in the process of the processing point cloud. Sometimes the point cloud file we get is huge. For example, a real bridge point cloud will have 2G to 3G. If we use this file to perform experiments or develop algorithms, it will significantly reduce efficiency. Therefore, we can choose to downsample to reduce the number of points in the point cloud and facilitate processing.</p>
<p>Downsampling is essentially a process from more to less, and the final point cloud is a subset of the original point cloud. The coordinates and colors of the points obtained by downsampling still correspond to their information in the original point cloud, as shown below:</p>
<p><img src="/2022/01/17/2-point-cloud/downsampling.png" srcset="/img/loading.gif" lazyload alt="Downsampling"></p>
<p>CloudCompare provides three downsamping methods: <b>Random, Space, Octree</b></p>
<ul>
<li><p>Random</p>
<p><b>Advantage:</b> Random downsampling principle is simple. Just set the number of reserved points to select points as the left downsampling result point cloud randomly;</p>
<p><b>Disadvantage:</b> Random downsampling has no focus. Randomly select the entire point cloud so that important information may be lost.</p>
</li>
<li><p>Space</p>
<p>Space downsampling is based on distance.</p>
<p><b>Use active SF</b>:</p>
<p>Space also has an optional box Use active SF. SF is Scalar Field. There are many Scalar Fields in the point cloud, such as curvature, confidence, etc. We can set the space distance according to the value of these Scalar Fields instead of setting the same distance for the entire point cloud.</p>
<p>The most intuitive example is to set different distance thresholds according to different curvatures. Curvature, generally speaking, is the degree of bending. Some point cloud surface textures are involved, such as sculptures or other objects with uneven surfaces, and the curvature of these areas will be larger than other relatively flat surfaces. The area with large curvature means that it contains richer geometric information. The flat surfaces can be described by a few points or only three points (such as a plane). In contrast, the more complex and rugged surfaces need more points to describe their geometric properties. </p>
<p>In other words, the curvature can be used as an indicator to distinguish the geometric complexity of a surface. The smaller the curvature, the flatter the surface represented by the point cloud, and the lower the geometric complexity. On the contrary, the greater the curvature, the greater the degree of change of the surface represented by the point cloud, the more rugged, and the higher the geometric complexity. </p>
</li>
<li><p>Octree</p>
<p>Octree corresponds to “binary tree”:</p>
<p>Each node of the binary tree has up to 2 child nodes, and each node of the octree has up to 8 child nodes. The process of a continuous division of octree is essentially the process of constant equal division of small cubes, as shown below. These small cubes are also called “voxels.”</p>
<p><img src="/2022/01/17/2-point-cloud/Octree.png" srcset="/img/loading.gif" lazyload alt="Octree"></p>
<p>Processing steps:</p>
<p>Step1: Use a small cube to frame the original point cloud;</p>
<p>Step2: Set the Octree level. Here level = 1. This setup divides the big cube into eight small cubes. If there is no point in a small cube, the cube is deleted. </p>
<p>Step3: core step of Octree. We keep the point which is the most close to the Central point of each voxel. And one voxel is allowed to keep only one point. </p>
<p><img src="/2022/01/17/2-point-cloud/octree_processing.png" srcset="/img/loading.gif" lazyload alt="Octree processing"></p>
</li>
</ul>
<h3 id="Resampling"><a href="#Resampling" class="headerlink" title="Resampling"></a>Resampling</h3><p>In CloudCompare, Octree can be used for resampling. The idea of Octree downsampling and Octree resampling is the same. The difference is:</p>
<p>Octree resampling keeps the center of gravity of all points in each small cube after division, instead of the closest point to the center of the cube in each cube.</p>
<blockquote>
<p>Notice:</p>
<p>Octree resampling is to create a new point cloud that is different from the original one, so it may not retain the critical features of the original point cloud, such as color, normal, curvature, etc. If you want to keep this information, you can consider Octree downsampling.</p>
</blockquote>
<h3 id="Calculate-distance"><a href="#Calculate-distance" class="headerlink" title="Calculate  distance"></a>Calculate  distance</h3><h4 id="Cloud-to-Cloud-Distance"><a href="#Cloud-to-Cloud-Distance" class="headerlink" title="Cloud-to-Cloud Distance"></a>Cloud-to-Cloud Distance</h4><p>Cloud-to-Cloud distance is to calculate the Euclidean distance between each point and the nearest point in another point cloud, that is, the nearest neighbor distance.</p>
<p>When we calculate the distance, we look for points in the Reference cloud closest to each point in the Compared cloud, calculate the distance between every two points, and then calculate the average of all distances to get the final Cloud -to-Cloud Distance.</p>
<p><b>nearest neighbor distance</b> learning link: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nearest_neighbor_search">https://en.wikipedia.org/wiki/Nearest_neighbor_search</a></p>
<p><img src="/2022/01/17/2-point-cloud/cloud-to-cloud_distance.png" srcset="/img/loading.gif" lazyload alt="Cloud-to-Cloud Distance"></p>
<h4 id="Cloud-to-Mesh-Distance"><a href="#Cloud-to-Mesh-Distance" class="headerlink" title="Cloud-to-Mesh Distance"></a>Cloud-to-Mesh Distance</h4><p>Cloud-to-Mesh Distance refers to the distance between a point cloud and a mesh. The calculation principle is to calculate the distance between each point and the nearest triangle in the mesh.</p>
<p><img src="/2022/01/17/2-point-cloud/cloud-to-mesh_distance.png" srcset="/img/loading.gif" lazyload alt="Cloud-to-Mesh Distance"></p>
<h3 id="Compute-normal"><a href="#Compute-normal" class="headerlink" title="Compute normal"></a>Compute normal</h3><p>Normal can be applied in scenes such as point cloud rendering. Besides, computing normal is also the basis of algorithms such as triangulation. </p>
<p><img src="/2022/01/17/2-point-cloud/normal.png" srcset="/img/loading.gif" lazyload alt="Normal"></p>
<h3 id="Registration"><a href="#Registration" class="headerlink" title="Registration"></a>Registration</h3><p>Registration is an essential algorithm for the processing point cloud. It is to register or splice multiple point clouds of different local coordinate systems by finding the overlap with each other so that they appear in the same coordinate system. As shown in below, (a) and (b) are respectively the point cloud in the two local coordinate systems of the building. After registration, we get (c), that is, (a) and (b) are joined together to form a point cloud of a complete building in a coordinate system:</p>
<p><img src="/2022/01/17/2-point-cloud/registration.png" srcset="/img/loading.gif" lazyload alt="Registration"></p>
<p>The well-known algorithm for registering point clouds is Iterative Closest Point (ICP)</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/oxon-612/PointCloud_Tutorial">PointCloud_Tutorial</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Point-Cloud/">Point Cloud</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Point-Cloud/">Point Cloud</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/23/3-point-cloud/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">3-Point cloud file format</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/17/1-point-cloud-fundation/">
                        <span class="hidden-mobile">1-Basic knowledge of point cloud</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
